// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_player              BITMAP                  "Img\\soldier.bmp"

IDB_enemy               BITMAP                  "Img\\zombie.bmp"

IDB_background          BITMAP                  "Img\\field.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_gunsound            WAVE                    "Sound\\gun_sound.wav"

IDR_zombiesound         WAVE                    "Sound\\zombie_sound.wav"

IDR_die                 WAVE                    "Sound\\die.wav"

IDR_item_heal           WAVE                    "Sound\\heal.wav"

IDR_item_shot           WAVE                    "Sound\\item_shot.wav"

IDR_item_slow           WAVE                    "Sound\\slow.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "게임설명",                        ID_explain
    POPUP "시작"
    BEGIN
        MENUITEM "Level 1 (소환 5, 속도 1, 총 50)",  ID_lv1
        MENUITEM "Level 2 (소환 8, 속도 1.5, 총 75)", ID_lv2
        MENUITEM "Level 3 (소환 10, 속도 2, 총 100)", ID_lv3
        MENUITEM "TEST",                        ID_test
    END
    MENUITEM "일시정지",                        ID_pause
    POPUP "아이템"
    BEGIN
        MENUITEM "사격($200)",                    ID_shot
        MENUITEM "슬로우($500)",                   ID_slow
        MENUITEM "치료($700)",                    ID_heal
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "확인",IDCANCEL,129,141,50,14
    LTEXT           "[ 게임설명 ]",IDC_STATIC,134,19,40,8
    LTEXT           "목표 : 좀비도시에 고립된 병사를 보호하라",IDC_STATIC,23,46,138,8
    LTEXT           "○ 좀비 머리위에 표시된 단어를 알맞게 입력하면 좀비를 제거할 수 있다.",IDC_STATIC,23,75,234,8
    LTEXT           "○ 아이템을 적절히 사용하자",IDC_STATIC,23,88,92,8
    LTEXT           "사격 : 좀비를 하나 제거합니다. ($획득 없음)",IDC_STATIC,32,100,145,8
    LTEXT           "슬로우 : 좀비를 일정시간(5초)동안 느리게 합니다.",IDC_STATIC,31,110,165,8
    LTEXT           "치료 : 병사의 체력을 회복합니다.(50이하일때 50회복)",IDC_STATIC,31,120,177,8
    LTEXT           "○ 아군의 체력이 0이 되면 게임에서 패배합니다.",IDC_STATIC,23,61,156,8
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

